location ~ \.php$ {
	fastcgi_pass unix:/var/run/docker-connect/php-fpm/dev.sock;
    include fastcgi_params;
	break;
}
	
location ~ \.php/ {
	fastcgi_split_path_info ^(/index.php)(/?.+|)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	fastcgi_pass unix:/var/run/docker-connect/php-fpm/dev.sock;
    include fastcgi_params;
	break;
}
