server {
	server_name phpmyadmin.home.gongt.me;
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	ssl_certificate /etc/letsencrypt/live/phpmyadmin.home.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/phpmyadmin.home.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/phpmyadmin.home.gongt.me/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 1440m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
	
	root /data/phpmyadmin;
	location = /setup {
		rewrite .* /setup/index.php?$query_string last;
	}
	location / {
		try_files $uri /index.php?$args;
	}
	
	index index.php;
	include php/dev.conf;
}
